<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: black;   
    clear: left;
    text-align: center;
}

header{
  max-height: 100px;
  min-height: 100px;
  background-color: lightgrey;
}

div.thumbview {
    float: left;
    height: 100px;
    min-width: 100%;
    min-height: 100%;
    overflow: scroll;
    margin: 0;
     background: lightgrey; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(white, lightgrey); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white, lightgrey); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white, lightgrey); /* For Firefox 3.6 to 15 */
  background: linear-gradient(white, lightgrey); /* Standard syntax */
 
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

div.pathway {
  float: left;
  max-width: 200px;
  height: 300px;
  background-color: lightgrey;
  margin: 0;
  padding: 1em;
  overflow: scroll;
}
div.attrhierarchy {
  float: left;
  max-width: 600px;
  height: 500px;
  width: 100%;
  background: lightgrey; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(white, lightgrey); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white, lightgrey); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white, lightgrey); /* For Firefox 3.6 to 15 */
  background: linear-gradient(white, lightgrey); /* Standard syntax */
  margin: 0;
  padding: 1em;
  overflow: scroll;
  margin-left: 10px;
}

div.left-pane{
  width: 35%;
}

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: scroll;
    max-width: 22%;
    height: 300px;
    float:left;
    display: inline-block;
}
svg {
  font: 10px sans-serif;
}

.background path {
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  stroke: steelblue;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  cursor: move;
}

div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}
div.controls{
  background-color: white;
  width: 100%;
  max-height: 50px;
  padding-top: 0px;
  margin-top: 0px;
}
div.left-controls {
    background-color: white;
    max-height: 40px;
    width: 35%; 
    padding-left: 20px;
    padding-top: 0px;
    margin-top: 0px;
    display: inline-block;
}
div.legend{
  float: right;
  width: 15%;
  height: 340px;
  background: lightgrey; /* For browsers that do not support gradients */
  margin: 0;
  padding: 1em;
  overflow: scroll;
}
#control-panel{
  position: fixed;
  right: 20px;
  bottom: 10px;
  width: 15%;
  height: 140px;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background: lightgrey; /* For browsers that do not support gradients */
  
}
.required-entry {
  display: inline-block;
  margin-left: 20px;
}
.required-entry-label {
  display: inline-block;
  margin-left: 20px;
}
#para{
  max-width:600px;
  min-width: 20%;
  min-height: 200px;
  max-height: 150px;
  position: absolute;
  margin-left: 220px;
  margin-top: 330px;
  overflow: scroll;
}

div.tooltip2 { 
    position: absolute;     
    text-align: center;     
    width: 160px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: white; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}
div.tooltip3 { 
    position: absolute;     
    text-align: center;     
    width: 360px;          
    height: 228px;         
    padding: 2px;       
    padding-top: 100px;
    font: 14px sans-serif;    
    background: grey; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}
#remove-butt, #rerun-butt{
  height: 20%;
  margin: 20px;
}
rect.selection {
    stroke          : black;
    stroke-dasharray: 4px;
    stroke-opacity  : 0.5;
    fill            : transparent;
}
g.node.selected{
  fill: yellow;
}
</style>
</head>
<body>

<div class="container">

<header>
   <div class="thumbview"> </div>
</header>
<div class="legend"></div>
<div id= "control-panel">
   <input onClick="" type="button" id="remove-butt" value="Clean" style="background-color: grey" > </input>
   <input onClick="" type="button" id="rerun-butt" value="Rerun" style="background-color: grey" > </input>
</div>
<div class="controls">
   <div class="left-controls">
   <p class="required-entry"> Class 1: </p>
   <select name="category" class="required-entry" id="cls-select-1">
    </select>  
    <p class="required-entry"> Class 2: </p>
    <select name="category" class="required-entry" id="cls-select-2">
    </select>
   </div>

</div>
<div class="left-pane">
  
   
  <div class="attrhierarchy">
  <input onClick="change()" type="button" id="selection-butt" value="Start" style="background-color: grey" disabled> </input>
  </div>
 
</div>

<div>
<div class= "pathway" id="pdv"></div>

</div id="model">

  <article></article>
  <div id = "para">
  </div>
 
</div>
<footer>
Copyright &copy; Mai Elshehaly
</footer>

</div>
<script>
   function change() {
    
    var elem = document.getElementById("selection-butt");
              if(elem.value==="New Selection"){ 
                elem.value = "Apply Selection";
                elem.style.backgroundColor = "#ff4d4d";
              }
              else {
                elem.value = "New Selection";
                elem.style.backgroundColor ="#66ffc2";
              }
  
   }
</script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="./vendor/jqueryLib/jquery-1.10.2.js" type="text/javascript"></script>
<script src="./vendor/textures/textures.min.js" type="text/javascript"></script>
<script src="./vendor/D3/d3.min.js" type="text/javascript"></script>
<!--script src="https://rawgit.com/misoproject/d3.chart/master/d3.chart.min.js"></script>
<script src="https://rawgit.com/bansaghi/d3.chart.layout.hierarchy/master/d3.chart.layout.hierarchy.js"></script-->
<!--script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script-->

<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="./vendor/underscore.js"></script>
<script src="js/util.js" type="text/javascript"></script>
<script src="js/parallel.js"></script>
<script src="js/tree.js"></script>
<script src="js/thumb.js" type="text/javascript"></script>
<script src="js/bundle.js" type="text/javascript"></script>


</body>
</html>
